<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />

    
    <title>Bootstrap Practice</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Column 1</h4>
                lorem ipsum dolor sit ametm consecteturslkja;lk slkjsdf lskdj swisn  lk lkj o  igdsm ,swlket
                sdfl we lksdoivj slkdjf lksjf lksdjf lskdjf slkdfj sldjf slkdf jslkfj slkdjf slkdjf slkjf lskd flsk jflsk jflsjfd lskjf sldkf sdflsldkfj 
                lskjd fslkfdj.
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Column 2</h4>
                lorem ipsum dolor sit ametm consecteturslkja;lk slkjsdf lskdj swisn  lk lkj o  igdsm ,swlket
                sdfl we lksdoivj slkdjf lksjf lksdjf lskdjf slkdfj sldjf slkdf jslkfj slkdjf slkdjf slkjf lskd flsk jflsk jflsjfd lskjf sldkf sdflsldkfj 
                lskjd f.  sdfsafdasdfsadfsa
                asdfasdfsa
                safdsafdsafdsadfasdfsafsafd sdf sdfa
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Column 3</h4>
                lorem ipsum dolor sit ametm consecteturslkja;lk slkjsdf lskdj swisn  lk lkj o  igdsm ,swlket
                sdfl we lksdoivj slkdjf lksjf lksdjf lskdjf slkdfj sldjf slkdf jslkfj slkdjf slkdjf slkjf lskd flsk jflsk jflsjfd lskjf sldkf sdflsldkfj 
                lskjd fslkfdj.
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Column 4</h4>
                lorem ipsum dolor sit ametm consecteturslkja;lk slkjsdf lskdj swisn  lk lkj o  igdsm ,swlket
                sdfl we lksdoivj slkdjf lksjf lksdjf lskdjf slkdfj sldjf slkdf jslkfj slkdjf slkdjf slkjf lskd flsk jflsk jflsjfd lskjf sldkf sdflsldkfj 
                lskjd fslkfdj.
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>